# spring-microservices

car/: build.gradle  docker-compose.yml
car/api/: swagger.yml
car/src/main/java/com/gabriel/car/: CarApplication.java
car/src/main/java/com/gabriel/car/api/controller/: CarController.java
car/src/main/java/com/gabriel/car/api/mapper/: CarMapper.java
car/src/main/java/com/gabriel/car/repository/: CarRepository.java
car/src/main/java/com/gabriel/car/repository/entity/: Car.java
car/src/main/java/com/gabriel/car/service/: CarService.java
car/src/main/java/com/gabriel/car/service/serviceImpl/: CarServiceImpl.java
car/src/main/resources/: application.yml
car/src/test/java/com/gabriel/car/: CarApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/gabriel/eureka/: EurekaApplication.java
eureka/src/test/java/com/gabriel/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
person/: build.gradle  docker-compose.yml
person/api/: swagger.yml
person/src/main/java/com/gabriel/person/: PersonApplication.java
person/src/main/java/com/gabriel/person/api/endpoint/: PersonController.java
person/src/main/java/com/gabriel/person/api/mapper/: PersonMapper.java
person/src/main/java/com/gabriel/person/repository/: PersonRepository.java
person/src/main/java/com/gabriel/person/repository/entity/: Person.java
person/src/main/java/com/gabriel/person/service/: PersonService.java
person/src/main/java/com/gabriel/person/service/serviceImpl/: PersonServiceImpl.java
person/src/main/resources/: application.yml
person/src/test/java/com/gabriel/person/: PersonApplicationTests.java
