plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

group = 'com.gabriel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.1'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/api/swagger.yml".toString()
	outputDir = "$buildDir/generated-sources".toString()
	apiPackage = "com.gabriel.car.endpoint"
	invokerPackage = "com.gabriel.car.invoker"
	modelPackage = "com.gabriel.car.model"
	ignoreFileOverride = "$buildDir/generated-sources/.openapi-generator-ignore".toString()
	configOptions = [
			dateLibrary: "java8"
	]
	systemProperties = [
			modelDocs: "false"
	]
	skipValidateSpec = true
	logToStderr = true
	generateAliasAsModel = false
}

openApiValidate {
	inputSpec = "$rootDir/api/swagger.yaml".toString()
	recommend = true
}

springBoot {
	mainClassName = 'com.gabriel.car.CarApplication'
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDirs += "${buildDir}/generated-sources/src/main/java"